{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/jawadashraf/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/jawadashraf/Herd/scope-ai/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/jawadashraf/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/jawadashraf/Herd/scope-ai"
            }
        }
    }
}